spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Butsurigakusha14012002@
spring.jpa.hibernate.ddl-auto=update